
# config for scoreRummy.com

# Put this file in 
# /etc/nginx/sites-available/scoreRummy.com
# 
# link it with
# ln -s /etc/nginx/sites-available/scoreRummy.com /etc/nginx/sites-enabled/scoreRummy.com
# 
# activate it with
# sudo systemctl restart nginx.service


# listen 443 ssl;
# ssl_certificate /Users/tqwhite/.ssh/nginxCert/myssl.crt;
# ssl_certificate_key /Users/tqwhite/.ssh/nginxCert/myssl.key;

server {
	listen 80 ;
	
	
	server_name scoreRummy.com;
	
	root /home/staticSiteData/sites/scoreRummy.com/system/code/html/;

	location / {
		try_files $uri $uri/ index.html =404;
	}

	location ~ ping {
		proxy_set_header X-TQ-identifier xxxTestPath;
		proxy_pass http://127.0.0.1:8000;
	}
}



# OBVIOUSLY, this will require letsEncrypt work. That is why it is commented out.
# 
# server {
# 	listen 443 ssl ;
# 	server_name scoreRummy.com;
# 	
# 
#     ssl_certificate /etc/letsencrypt/live/scoreRummy.com/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/scoreRummy.com/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
# 			
# 	root /home/staticSiteData/sites/scoreRummy.com/system/code/html/;
# 
# 	location / {
# 		try_files $uri $uri/ index.html =404;
# 	}
# 
# 	location ~ ping {
# 		proxy_set_header X-TQ-identifier xxxTestPath;
# 		proxy_pass http://127.0.0.1:8000;
# 	}
# }