
# config for scoreRummy.com

# nginx -s reload
# brew services start nginx
# brew services stop nginx

# listen 443 ssl;
# ssl_certificate /Users/tqwhite/.ssh/nginxCert/myssl.crt;
# ssl_certificate_key /Users/tqwhite/.ssh/nginxCert/myssl.key;

server {
	listen 80 ;
	server_name scoreRummy.local;
	
	root /Users/tqwhite/Documents/webdev/docStore/docServer/system//code/html/;

	location / {
		try_files $uri $uri/ index.html =404;
	}

	location ~ ping {
		proxy_set_header X-TQ-identifier xxxTestPath;
		proxy_pass http://127.0.0.1:8000;
	}
}


server {
	listen 443 ssl ;
	server_name scoreRummy.local;
	
	# THIS CERTIFICATE WILL REQUIRE A BROWSER SECURITY EXCEPTION
	ssl_certificate /Users/tqwhite/.ssh/nginxCert/myssl.crt;
	ssl_certificate_key /Users/tqwhite/.ssh/nginxCert/myssl.key;
			
	root /Users/tqwhite/Documents/webdev/docStore/docServer/system//code/html/;

	location / {
		try_files $uri $uri/ index.html =404;
	}

	location ~ ping {
		proxy_set_header X-TQ-identifier xxxTestPath;
		proxy_pass http://127.0.0.1:8000;
	}
}