[_substitutions]

;prodRemoteBasePath=no prod instance for this progam
remoteBasePath=/Users/admin/Databright/library/docStore
localBasePath=/Users/tqwhite/Documents/webdev/docStore/docServer/system
serviceName=com.databright.tqwhite.docStore.server

remoteHostAddress=dbDev2.vpn
remotePort=22
remoteUserName=admin
serverConfigName=dbDev2

applicationName=docServer

[_includes]
;0=deployInclude0.ini

[deploy-programs]

;-------------------------------------------------------------------------

;-------------------------------------------------------------------------

actions.initRemote.annotation=SSH ONLY, initilizing directories
actions.initRemote.ssh.overrideHostName=specificRemoteHost1
actions.initRemote.ssh.before.0=mkdir -p '<!remoteBasePath!>/code'
actions.initRemote.ssh.before.1=mkdir -p '<!remoteBasePath!>/configs'
actions.initRemote.ssh.before.3=mkdir -p '<!remoteBasePath!>/code'


;-------------------------------------------------------------------------


actions.code.annotation=sending codes to <!serverConfigName!>
actions.code.source.hostName=localhost
actions.code.dest.hostName=specificRemoteHost1

actions.code.source.pathName=code
actions.code.dest.pathName=code

sftpHostLib.specificRemoteHost1.pathLib.code=<!remoteBasePath!>/code/
sftpHostLib.localhost.pathLib.code=<!localBasePath!>/code/

;-------------------------------------------------------------------------


actions.configs.annotation=sending configs to <!serverConfigName!>
actions.configs.source.hostName=localhost
actions.configs.dest.hostName=specificRemoteHost1

actions.configs.source.pathName=configs
actions.configs.dest.pathName=configs

sftpHostLib.specificRemoteHost1.pathLib.configs=<!remoteBasePath!>/configs/
sftpHostLib.localhost.pathLib.configs=<!localBasePath!>/configs/instanceSpecific/<!serverConfigName!>/

;-------------------------------------------------------------------------
;INITLAUNCHCTL

actions.initLaunchctl.annotation=initLaunchctl (ln -s) docStore Server for <!serverConfigName!> (--actions=configs to copy plist)
actions.initLaunchctl.ssh.before.0=rm -f $HOME/Library/LaunchAgents/<!serviceName!><!serviceName!>.plist
actions.initLaunchctl.ssh.before.1=ln -s -f <!remoteBasePath!>/configs/systemConfigsLib//launchctl/<!serviceName!>.plist $HOME/Library/LaunchAgents/<!serviceName!>.plist
actions.initLaunchctl.ssh.overrideHostName=specificRemoteHost1

;-------------------------------------------------------------------------
;RESTART

actions.restart.annotation=restart docStore for <!serverConfigName!>
actions.restart.ssh.before.0=launchctl unload $HOME/Library/LaunchAgents/<!serviceName!>.plist; launchctl load $HOME/Library/LaunchAgents/<!serviceName!>.plist;
;actions.restart.ssh.before.1=launchctl load $HOME/Library/LaunchAgents/<!serviceName!>.plist
actions.restart.ssh.before.4=launchctl list | grep <!serviceName!>
actions.restart.ssh.overrideHostName=specificRemoteHost1

;-------------------------------------------------------------------------
;HOSTNAME

actions.hostname.annotation=get hostname for <!serverConfigName!> for diagnostic purposes
actions.hostname.ssh.overrideHostName=specificRemoteHost1
actions.hostname.ssh.before.0=hostname

;-------------------------------------------------------------------------

; Note: localhost normally acts as the other end of a an interaction with a remote
; server. If actions need to be applied only to localhost, eg, update of files from
; a common library, then a separate sftpHostLib element must be created *with* an
; 'auth' segment. Eg, 'localHostForSSH'. Any .bashrc elements that print to stdout
; must be wrapped so they do not appear for a non-interactive shell or rsync will
; not work.

sftpHostLib.localhost.note=localhost must not have auth property
sftpHostLib.localhost.pathLib.rotateLogs=<!localBasePath!>/code/rotate-logs
sftpHostLib.localhost.pathLib.rotateLogsTEMP=/private/tmp/rotateInTest

sftpHostLib.specificRemoteHost1.auth.host=<!remoteHostAddress!>
sftpHostLib.specificRemoteHost1.auth.port=<!remotePort!>
sftpHostLib.specificRemoteHost1.auth.username=<!remoteUserName!>
sftpHostLib.specificRemoteHost1.auth.password=
sftpHostLib.specificRemoteHost1.auth.privateKeyFilePath=/Users/tqwhite/.ssh/tqKey1